{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Blockfrost": {
        "BaseAddress": "https://cardano-testnet.blockfrost.io/api/v0/",
        "ProjectId": "mainnetPStM4USkvxz7M1HJYcJOPK0yra1cUI9L",
        "Network": "mainnet",
        "AdaPhPoolID": "cba1419077fd3a23e5036727a3994e6dd0c5dcd259bdb89df6863431",
        "Host": "cardano-mainnet.blockfrost.io"
    },
    "Conclave": {
        "PoolIds": [
            "cba1419077fd3a23e5036727a3994e6dd0c5dcd259bdb89df6863431"
        ]
    },
    "DatabaseConfig": {
        "PostgresSQL": "Server=localhost;Port=5432;Database=conclavedb;User Id=admin;Password=admin;"
    },
    "AllowedHosts": "*"
}