{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Conclave_Mainnet": {
    "PoolIds": [
      "pool1ews5ryrhl5az8egrvun68x2wdhgvthxjtx7m380ksc6rzxkqz2f"
    ],
    "ConclaveAddress": "4247d5091db82330100904963ab8d0850976c80d3f1b927e052e07bd"
  },
  "Conclave_Testnet": {
    "PoolIds": [
      "pool1jcwn98a6rqr7a7yakanm5sz6asx9gfjsr343mus0tsye23wmg70"
    ],
    "ConclaveAddress": "5f35499f249f2aeedd4bc639766629d7cbd5974b68a26769713f74c3"
  },
  "ConnectionStrings": {
      "PostgresSQL": "Server=localhost;Port=5432;Database=conclavedb;User Id=admin;Password=admin;"
  },
  "RewardOptions":{
    "ConclaveTokenAirdropSupply": "1000000000",
    "ConclaveAirdropEpochsCount": "73",
    "OperatorPercentage": "35",
    "DelegatorPercentage": "60",
    "NFTPercentage": "5",
    "ConclaveOwnerRewardSharePercentage": "60"
  },
  "ConclaveDistributionParameters":{
    "SaturationAmount":"13000000",
    "DeltaInitialSaturationValue":"3587951",
    "SaturationRate":"0.8"
  },
  "AllowedHosts": "*"
}
