{
  "name": "conclave.oracle.contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-all": "npx hardhat run scripts/deploy-token.ts --network milkomeda && npx hardhat run scripts/deploy-oracle.ts --network milkomeda && npx hardhat run scripts/deploy-consumer.ts --network milkomeda",
    "deploy-oracle-and-consumer": "npx hardhat run scripts/deploy-oracle.ts --network milkomeda && npx hardhat run scripts/deploy-consumer.ts --network milkomeda", 
    "airdrop-token": "npx hardhat run scripts/airdrop-token.ts --network milkomeda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "chalk": "^4.1.2",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
