{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Blockfrost": {
    "BaseAddress": "https://cardano-mainnet.blockfrost.io/api/v0/",
      "ProjectId": "mainnet7UvDY71COvHgVZTFt2pq0sbvalHy1nts",
      "Network": "mainnet",
      "AdaPhPoolID": "48f2c367cfe81cac6687c3f7c26613edfe73cd329402aa5cf493bb61",
      "Host": "cardano-mainnet.blockfrost.io"
    },
  "Conclave": {
    "PoolIds": [
      "pool1ews5ryrhl5az8egrvun68x2wdhgvthxjtx7m380ksc6rzxkqz2f"
    ],
    "ConclaveAddress": "4247d5091db82330100904963ab8d0850976c80d3f1b927e052e07bd"
    },
    "ConnectionStrings": {
      "PostgresSQL": "Server=localhost;Port=5432;Database=conclavedb;User Id=admin;Password=admin;"
  },
  "RewardOptions":{
    "ConclaveTokenAirdropSupply": "1000000000",
    "ConclaveAirdropEpochsCount": "73",
    "OperatorPercentage": "35",
    "DelegatorPercentage": "60",
    "NFTPercentage": "5",
    "ConclaveOwnerRewardSharePercentage": "60"
  },
  "ConclaveDistributionParameters":{
    "SaturationAmount":"13000000",
    "DeltaInitialSaturationValue":"3587951",
    "SaturationRate":"0.8"
  },
  "AllowedHosts": "*"
}
